<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>OpenBooks</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!-- NAVBAR -->
    <navbar>
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active">Home</a>
            <a href="signup.html">Sign In</a>
            <a href="login.html">Log In</a>
            <a href="about.html">About OpenBooks</a>
            <a href="FAQS.html">FAQS</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </navbar>

    <!-- END NAVBAR -->

    <!-- HEADER -->

    <div class="header">
        <h1 class="header__title">OpenBooks</h1>
        <div class="header__bg"></div>
        <div class="header__logo"></div>
        <div class="header__log"></div>
    </div>
    <!-- FIN HEADER -->

        <!-- CARROUSEL -->

        <div class="container">
            <div class="card-carousel">
              <div class="card" id="1">
                <div class="image-container"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, explicabo!</p>
              </div>
              <div class="card" id="2">
                <div class="image-container"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, explicabo!</p>
              </div>
              <div class="card" id="3">
                <div class="image-container"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, explicabo!</p>
              </div>  
              <div class="card" id="4">
                <div class="image-container"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, explicabo!</p>
              </div>
              <div class="card" id="5">
                <div class="image-container"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, explicabo!</p>
              </div>
            </div>
            <a href="#" class="visuallyhidden card-controller">Carousel controller</a>
          </div>

        <!-- FIN CARROUSEL -->
    <main>
        <div>
            <img class="logo" src="/img/LogoCurtido.png" alt="">
            <P>OpenBooks, the web where to find any resource on programming, databases, web development, JavaScipt, C, C ++ ... +3500 books at your disposal to read online or download directly. Browse through our sections, find what you are looking for and
                enjoy learning! GO, GO GOO!</P>
        </div>

        <!-- SECCIONES MAIN WEB -->

        <section class="targets">
            <h2>Desarrollo Web</h2>
            <div class="blog-card">
                <div class="meta">
                    <div class="photo" style="background-image: url(img/htmlcss.gif)"></div>
                    <ul class="details">
                        <li class="author"><a href="#">John Doe</a></li>
                        <li class="date">Aug. 24, 2015</li>
                        <li class="tags">
                            <ul>
                                <li><a href="#">Learn</a></li>
                                <li><a href="#">Code</a></li>
                                <li><a href="#">HTML</a></li>
                                <li><a href="#">CSS</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="description">
                    <h1>HTML & CSS</h1>
                    <h2>Opening a door to the future</h2>
                    <p>HTML (the Hypertext Markup Language) and CSS (Cascading Style Sheets) are two of the core technologies for building Web pages. HTML provides the structure of the page, CSS the (visual and aural) layout, for a variety of devices. Along
                        with graphics and scripting, HTML and CSS are the basis of building Web pages and Web Applications</p>
                    <p class="read-more">
                        <a class="btn btn-primary" href="htmlcss.html" role="button">Go Section</a>
                    </p>
                </div>
            </div>
            <div class="blog-card alt">
                <div class="meta">
                    <div class="photo" style="background-image: url(img/javascript.gif)"></div>
                    <ul class="details">
                        <li class="author"><a href="#">Jane Doe</a></li>
                        <li class="date">July. 15, 2015</li>
                        <li class="tags">
                            <ul>
                                <li><a href="#">Learn</a></li>
                                <li><a href="#">Code</a></li>
                                <li><a href="#">JavaScript</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="description">
                    <h1>JavaScript</h1>
                    <h2>Java is not the same as JavaScript</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
                    <p class="read-more">
                        <a class="btn btn-primary" href="javascript.html" role="button">Go Section</a>
                    </p>
                </div>
            </div>
        </section>

        <section class="targets">
            <h2>Programación informática</h2>
            <div class="blog-card">
                <div class="meta">
                    <div class="photo" style="background-image: url(img/cLanguage.gif)"></div>
                    <ul class="details">
                        <li class="author"><a href="#">John Doe</a></li>
                        <li class="date">Aug. 24, 2015</li>
                        <li class="tags">
                            <ul>
                                <li><a href="#">Learn</a></li>
                                <li><a href="#">Code</a></li>
                                <li><a href="#">HTML</a></li>
                                <li><a href="#">CSS</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="description">
                    <h1>Programming in C language</h1>
                    <h2>Opening a door to the future</h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
                    <p class="read-more">
                        <a class="btn btn-primary" href="clanguage.html" role="button">Go Section</a>
                    </p>
                </div>
            </div>
            <div class="blog-card alt">
                <div class="meta">
                    <div class="photo" style="background-image: url(img/designmobile.gif)"></div>
                    <ul class="details">
                        <li class="author"><a href="#">Jane Doe</a></li>
                        <li class="date">July. 15, 2015</li>
                        <li class="tags">
                            <ul>
                                <li><a href="#">Learn</a></li>
                                <li><a href="#">Code</a></li>
                                <li><a href="#">JavaScript</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="description">
                    <h1>Desarrollo móvil</h1>
                    <h2>Java is not the same as JavaScript</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
                    <p class="read-more">
                        <a class="btn btn-primary" href="mobiledesign.html" role="button">Go Section</a>
                    </p>
                </div>
            </div>
        </section>

        <section class="targets">
            <h2>Version Control</h2>
            <div class="blog-card">
                <div class="meta">
                    <div class="photo" style="background-image: url(img/github.gif)"></div>
                    <ul class="details">
                        <li class="author"><a href="#">John Doe</a></li>
                        <li class="date">Aug. 24, 2015</li>
                        <li class="tags">
                            <ul>
                                <li><a href="#">Learn</a></li>
                                <li><a href="#">Code</a></li>
                                <li><a href="#">HTML</a></li>
                                <li><a href="#">CSS</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="description">
                    <h1>Git version control</h1>
                    <h2>Opening a door to the future</h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
                    <p class="read-more">
                        <a class="btn btn-primary" href="versioncontrol.html" role="button">Go Section</a>
                    </p>
                </div>
            </div>
            <h2>Free software</h2>
            <div class="blog-card alt">
                <div class="meta">
                    <div class="photo" style="background-image: url(img/softwarelibre.gif)"></div>
                    <ul class="details">
                        <li class="author"><a href="#">Jane Doe</a></li>
                        <li class="date">July. 15, 2015</li>
                        <li class="tags">
                            <ul>
                                <li><a href="#">Learn</a></li>
                                <li><a href="#">Code</a></li>
                                <li><a href="#">JavaScript</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="description">
                    <h1>Free software</h1>
                    <h2>Java is not the same as JavaScript</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
                    <p class="read-more">
                        <a class="btn btn-primary" href="freesoftware.html" role="button">Go Section</a>
                    </p>
                </div>
            </div>
        </section>

        <section>
            <section class="targets">
                <h2>Databases</h2>
                <div class="blog-card">
                    <div class="meta">
                        <div class="photo" style="background-image: url(img/databases.gif)"></div>
                        <ul class="details">
                            <li class="author"><a href="#">John Doe</a></li>
                            <li class="date">Aug. 24, 2015</li>
                            <li class="tags">
                                <ul>
                                    <li><a href="#">Learn</a></li>
                                    <li><a href="#">Code</a></li>
                                    <li><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="description">
                        <h1>Learning Databases</h1>
                        <h2>Opening a door to the future</h2>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
                        <p class="read-more">
                            <a class="btn btn-primary" href="database.html" role="button">Go Section</a>
                        </p>
                    </div>
                </div>
            </section>

            <!-- BLOG CARD -->


            <!-- FIN BLOG CARD -->


    </main>
    <!-- FIN SECCIONES MAIN WEB -->

    <!-- FOOTER, FALTA REFACTORIZARLO -->

    <footer class="footer-distributed">

        <div class="footer-left">

            <h3>Open<span>Books</span></h3>
            <p class="footer-company-name">Curtis &copy; 2020</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>IronHack Barcelona</span>Spain</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>667000000</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">contact@curtido.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <div class="footer-icons">

                <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://www.github.com/" target="_blank"><i class="fa fa-github"></i></a>

            </div>

        </div>

    </footer>

    <!-- END OF FOOTER -->

    <!-- SCRIPTS JAVASCRIPT -->
    <script type="text/javascript " src="js/navbar.js "></script>
    <script type="text/javascript " src="js/carrousel.js "></script>
</body>

</html>